DATABASE_URL="mysql://root:@localhost:3306/zapple_svelte"
SECRET_RUANGWA_TOKEN="zra3jSJmukvW9YUDG7Ytsxud3dc9KME5Va2uopxraFo3ASYWos"
HOST=127.0.0.1
PORT=3000
BODY_SIZE_LIMIT=Infinity
ADDRESS_HEADER=X-Forwarded-For